<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>GstDev Cloud :: Services</name>
    <description>${project.name}</description>

    <artifactId>gstdev-cloud-services</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-parent</artifactId>
        <version>2024.0.1-SNAPSHOT</version>
        <relativePath>../gstdev-cloud-parent</relativePath>
    </parent>

    <modules>
        <module>gstdev-cloud-service-common</module>
        <module>gstdev-cloud-service-identity</module>
        <module>gstdev-cloud-service-system</module>
        <module>gstdev-cloud-service-gateway</module>

        <!--    <module>gstdev-cloud-service-notification</module>-->
        <!--    <module>gstdev-cloud-service-oauth2</module>-->
        <!--    <module>gstdev-cloud-service-storage</module>-->
    </modules>
</project>
