<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gstdev-cloud-plugins</artifactId>
    <groupId>com.gstdev.cloud</groupId>
    <version>2024.0.1-SNAPSHOT</version>
    <!--    <relativePath>../pom.xml</relativePath>-->
  </parent>

  <artifactId>gstdev-cloud-plugin-cache</artifactId>
  <name>GstDev Cloud :: Plugin :: Cache</name>
  <description>${project.name}</description>
  <packaging>pom</packaging>

  <modules>
    <module>gstdev-cloud-cache-core</module>
    <module>gstdev-cloud-cache-redis</module>
    <module>gstdev-cloud-cache-caffeine</module>
    <module>gstdev-cloud-cache-jetcache</module>
    <module>gstdev-cloud-cache-redisson</module>
  </modules>

</project>
