<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>GstDev Cloud :: Web</name>
  <description>${project.name}</description>

  <artifactId>gstdev-cloud-web</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.gstdev.cloud</groupId>
    <artifactId>gstdev-cloud-parent</artifactId>
    <version>2024.0.1-SNAPSHOT</version>
    <relativePath>../gstdev-cloud-parent</relativePath>
  </parent>

  <dependencies>
    <!-- RichingCloud related dependencies -->
    <dependency>
      <groupId>com.gstdev.cloud</groupId>
      <artifactId>gstdev-cloud-commons</artifactId>
    </dependency>

  </dependencies>
</project>
