<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-message</artifactId>
        <version>2024.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>

    <artifactId>message-sdk-mqtt</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gstdev.cloud</groupId>
            <artifactId>message-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mqtt</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                    <groupId>org.eclipse.paho</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-file</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                    <groupId>org.eclipse.paho</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.mqttv5.client</artifactId>
        </dependency>
    </dependencies>

</project>
