# frame-cloud-base

./: .editorconfig  README.md  pom.xml  settings.xml
gstdev-cloud-base/: pom.xml
gstdev-cloud-base/gstdev-cloud-base-core/: pom.xml
gstdev-cloud-base/gstdev-cloud-base-definition/: pom.xml
gstdev-cloud-commons/: pom.xml
gstdev-cloud-data/gstdev-cloud-data-sdk-tenant/: pom.xml
gstdev-cloud-dependencies/: pom.xml
gstdev-cloud-message/: pom.xml
gstdev-cloud-message/message-core/: pom.xml
gstdev-cloud-message/message-kafka-spring-boot-starter/: pom.xml
gstdev-cloud-message/message-rabbitmq-spring-boot-starter/: pom.xml
gstdev-cloud-message/message-sdk-mqtt/: pom.xml
gstdev-cloud-message/message-sdk-websocket/: pom.xml
gstdev-cloud-message/message-spring-boot-starter/: pom.xml
gstdev-cloud-oauth2/: pom.xml
gstdev-cloud-oauth2/gstdev-cloud-oauth2-authorization-server/: pom.xml
gstdev-cloud-oauth2/gstdev-cloud-oauth2-authorization-server-autoconfigure/: pom.xml
gstdev-cloud-oauth2/gstdev-cloud-oauth2-core/: pom.xml
gstdev-cloud-oauth2/gstdev-cloud-oauth2-data-jpa/: pom.xml
gstdev-cloud-oauth2/gstdev-cloud-oauth2-management/: pom.xml
gstdev-cloud-oauth2/gstdev-cloud-oauth2-resource-server/: pom.xml
gstdev-cloud-oauth2/gstdev-cloud-oauth2-sdk-authentication/: pom.xml
gstdev-cloud-oauth2/gstdev-cloud-oauth2-sdk-authorization/: pom.xml
gstdev-cloud-oauth2/gstdev-cloud-oauth2-sdk-data-jpa/: pom.xml
gstdev-cloud-oauth2/gstdev-cloud-oauth2-sdk-management/: pom.xml
gstdev-cloud-oauth2/gstdev-cloud-oauth2-sdk-resource-authentication/: pom.xml
gstdev-cloud-oauth2/gstdev-cloud-oauth2-sdk-resource-authorization/: pom.xml
gstdev-cloud-oauth2/gstdev-cloud-ouath2-resource-server-autoconfigure/: pom.xml
gstdev-cloud-plugins/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-access/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-access/gstdev-cloud-access-all/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-access/gstdev-cloud-access-core/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-access/gstdev-cloud-access-justauth/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-access/gstdev-cloud-access-sms/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-access/gstdev-cloud-access-spring-boot-starter/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-access/gstdev-cloud-access-wxapp/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-access/gstdev-cloud-access-wxmpp/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-cache/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-cache/cache-caffeine/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-cache/cache-core/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-cache/cache-jetcache/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-cache/cache-redis/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-cache/cache-redisson/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-cache/gstdev-cloud-cache-caffeine/: README.md  pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-cache/gstdev-cloud-cache-core/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-cache/gstdev-cloud-cache-jetcache/: README.md  pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-cache/gstdev-cloud-cache-redis/: README.md  pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-cache/gstdev-cloud-cache-redisson/: README.md  pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-captcha/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-captcha/captcha-core/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-captcha/captcha-sdk-behavior/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-captcha/captcha-sdk-graphic/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-captcha/captcha-sdk-hutool/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-captcha/gstdev-cloud-captcha-behavior/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-captcha/gstdev-cloud-captcha-core/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-captcha/gstdev-cloud-captcha-graphic/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-data/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-message/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-openapi/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-rest/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-storage/: pom.xml
gstdev-cloud-plugins/gstdev-cloud-plugin-swagger/: pom.xml
gstdev-cloud-services/: pom.xml
gstdev-cloud-services/gstdev-cloud-service-common/: pom.xml
gstdev-cloud-services/gstdev-cloud-service-gateway/: pom.xml
gstdev-cloud-services/gstdev-cloud-service-identity/: pom.xml
gstdev-cloud-services/gstdev-cloud-service-oauth2/: pom.xml
gstdev-cloud-services/gstdev-cloud-service-system/: pom.xml
gstdev-cloud-starters/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter-access/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter-cache/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter-captcha/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter-data-commons/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter-data-jpa/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter-data-redis/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter-message/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter-oauth2/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter-oauth2-resource-server/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter-openapi/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter-service/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter-storage/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter-swagger/: pom.xml
gstdev-cloud-starters/gstdev-cloud-starter-web/: pom.xml
gstdev-cloud-web/: pom.xml
gstdev-cloud-web/rest-core/: pom.xml
gstdev-cloud-web/rest-sdk-condition/: pom.xml
gstdev-cloud-web/rest-sdk-protect/: pom.xml
gstdev-cloud-web/rest-sdk-service/: pom.xml
gstdev-cloud-web/rest-spring-boot-starter/: pom.xml
gstdev-cloud-web/web-server-spring-boot-starter/: pom.xml
(+2615 files in other folders)
