<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-parent</artifactId>
        <version>2024.0.1-SNAPSHOT</version>
        <relativePath>../gstdev-cloud-parent</relativePath>
    </parent>
    <artifactId>gstdev-cloud-message</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>message-core</module>
        <module>message-sdk-websocket</module>
        <module>message-spring-boot-starter</module>
        <module>message-kafka-spring-boot-starter</module>
        <module>message-rabbitmq-spring-boot-starter</module>
        <module>message-sdk-mqtt</module>
    </modules>

</project>
