<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>GstDev Cloud :: OAuth2 :: Authorization Server</name>
  <description>GstDev Cloud OAuth2 授权服务器必要组件配置模块</description>
  <artifactId>gstdev-cloud-oauth2-authorization-server</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.gstdev.cloud</groupId>
    <artifactId>gstdev-cloud-oauth2</artifactId>
    <version>2024.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>

    <dependency>
      <groupId>com.gstdev.cloud</groupId>
      <artifactId>gstdev-cloud-oauth2-resource-server</artifactId>
    </dependency>

    <dependency>
      <groupId>com.gstdev.cloud</groupId>
      <artifactId>gstdev-cloud-oauth2-sdk-authentication</artifactId>
    </dependency>

    <dependency>
      <groupId>com.gstdev.cloud</groupId>
      <artifactId>gstdev-cloud-oauth2-sdk-data-jpa</artifactId>
    </dependency>


    <dependency>
      <groupId>com.gstdev.cloud</groupId>
      <artifactId>gstdev-cloud-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gstdev.cloud</groupId>
      <artifactId>gstdev-cloud-starter-data-redis</artifactId>
    </dependency>
    <!-- Lombok related dependencies -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- MapStruct related dependencies -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
    </dependency>



  </dependencies>
</project>
