<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-oauth2</artifactId>
        <version>2024.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gstdev-cloud-oauth2-authorization-server</artifactId>
    <name>GstDev Cloud :: OAuth2 :: Authorization Server</name>
    <description>${project.name}</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.gstdev.cloud</groupId>
            <artifactId>gstdev-cloud-oauth2-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gstdev.cloud</groupId>
            <artifactId>gstdev-cloud-oauth2-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gstdev.cloud</groupId>
            <artifactId>gstdev-cloud-rest-protect</artifactId>
        </dependency>

    </dependencies>
</project>
