<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>GstDev Cloud :: OAuth2 :: Authorization Server</name>
  <description>GstDev Cloud OAuth2 授权服务器必要组件配置模块</description>
  <artifactId>gstdev-cloud-oauth2-authorization-server</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.gstdev.cloud</groupId>
    <artifactId>gstdev-cloud-oauth2</artifactId>
    <version>2024.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>

    <dependency>
      <groupId>com.gstdev.cloud</groupId>
      <artifactId>gstdev-cloud-oauth2-resource-server</artifactId>
    </dependency>

    <dependency>
      <groupId>com.gstdev.cloud</groupId>
      <artifactId>gstdev-cloud-oauth2-sdk-authentication</artifactId>
    </dependency>



<!--    &lt;!&ndash; SpringCloud related dependencies &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.cloud</groupId>-->
<!--      <artifactId>spring-cloud-starter-openfeign</artifactId>-->
<!--    </dependency>-->
    <!-- GstDevCloud related dependencies -->
    <dependency>
      <groupId>com.gstdev.cloud</groupId>
      <artifactId>gstdev-cloud-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gstdev.cloud</groupId>
      <artifactId>gstdev-cloud-data-jpa</artifactId>
    </dependency>
<!--    &lt;!&ndash; SpringBoot related dependencies &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-security</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-jdbc</artifactId>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; Spring Security related dependencies &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.security</groupId>-->
<!--      <artifactId>spring-security-oauth2-authorization-server</artifactId>-->
<!--    </dependency>-->
<!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;      <groupId>org.springframework.session</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;      <artifactId>spring-session-core</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;    </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;      <groupId>org.springframework.session</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;      <artifactId>spring-session-data-redis</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;      <version>3.2.2</version> &lt;!&ndash; 版本号根据您的需求进行指定 &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    </dependency>&ndash;&gt;-->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.springframework.session</groupId>-->
<!--      <artifactId>spring-session-data-redis</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>com.gstdev.cloud</groupId>
      <artifactId>gstdev-cloud-starter-data-redis</artifactId>
    </dependency>
    <!-- Lombok related dependencies -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- MapStruct related dependencies -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
    </dependency>



  </dependencies>
</project>
