<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>GstDev Cloud :: Base :: Definition</name>

    <parent>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-base</artifactId>
        <version>2024.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gstdev-cloud-base-definition</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <!-- Apache commons related dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>org.apache.commons</groupId>-->
        <!--      <artifactId>commons-pool2</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.httpcomponents.client5</groupId>-->
        <!--      <artifactId>httpclient5</artifactId>-->
        <!--    </dependency>-->
        <!-- Guava related dependencies -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>com.google.code.gson</groupId>-->
        <!--      <artifactId>gson</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.google.zxing</groupId>-->
        <!--      <artifactId>core</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.fasterxml.jackson.dataformat</groupId>-->
        <!--      <artifactId>jackson-dataformat-yaml</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.fasterxml.jackson.datatype</groupId>-->
        <!--      <artifactId>jackson-datatype-jsr310</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.fasterxml.jackson.datatype</groupId>-->
        <!--      <artifactId>jackson-datatype-jdk8</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.fasterxml.jackson.module</groupId>-->
        <!--      <artifactId>jackson-module-kotlin</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>cn.zhxu</groupId>-->
        <!--      <artifactId>okhttps-jackson</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>cn.zhxu</groupId>-->
        <!--      <artifactId>okhttps-gson</artifactId>-->
        <!--    </dependency>-->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core-jakarta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <!--    &lt;!&ndash;指定 bouncycastle 相关依赖，避免依赖第三方携带 bouncycastle 相关包，产生 hutool 不同版本 crypto 不兼容问题，以及抛出DefaultBufferedBlockCipher问题&ndash;&gt;-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--      <scope>provided</scope>-->
        </dependency>
    </dependencies>

</project>
