${AnsiColor.BLUE}

  ██╗ ██╗    ██╗  ██╗███████╗██████╗  ██████╗ ██████╗  ██████╗ ████████╗██╗   ██╗███████╗    ██╗ ██╗
 ██╔╝██╔╝    ██║  ██║██╔════╝██╔══██╗██╔═══██╗██╔══██╗██╔═══██╗╚══██╔══╝██║   ██║██╔════╝    ╚██╗╚██╗
██╔╝██╔╝     ███████║█████╗  ██████╔╝██║   ██║██║  ██║██║   ██║   ██║   ██║   ██║███████╗     ╚██╗╚██╗
╚██╗╚██╗     ██╔══██║██╔══╝  ██╔══██╗██║   ██║██║  ██║██║   ██║   ██║   ██║   ██║╚════██║     ██╔╝██╔╝
 ╚██╗╚██╗    ██║  ██║███████╗██║  ██║╚██████╔╝██████╔╝╚██████╔╝   ██║   ╚██████╔╝███████║    ██╔╝██╔╝
  ╚═╝ ╚═╝    ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝    ╚═╝    ╚═════╝ ╚══════╝    ╚═╝ ╚═╝

${AnsiColor.BRIGHT_YELLOW} :: GstDev Platform :: ${application.formatted-version}  based on  ${AnsiColor.RED}:: Spring Boot :: ${spring-boot.formatted-version} ${AnsiColor.BLUE}:: Website ::  https://www.gstdev.com

