<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gstdev.cloud</groupId>
    <artifactId>gstdev-cloud-oauth2</artifactId>
    <version>2024.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>gstdev-cloud-oauth2-sdk-management</artifactId>
  <name>GstDev Cloud :: OAuth2 :: Sdk :: Management</name>
  <packaging>jar</packaging>
  <description>Gstdev Cloud 基于 Spring Authorization Server 的认证核心管理模块</description>

  <dependencies>
    <dependency>
         <groupId>com.gstdev.cloud</groupId>
      <artifactId>gstdev-cloud-oauth2-sdk-authentication</artifactId>
    </dependency>

<!--    <dependency>-->
<!--         <groupId>com.gstdev.cloud</groupId>-->
<!--      <artifactId>captcha-spring-boot-starter</artifactId>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>animate.css</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery-backstretch</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>uniform</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>mdi__font</artifactId>
      <version>${mdi__font.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>vue</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>quasar</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gstdev.cloud</groupId>
      <artifactId>gstdev-cloud-oauth2-sdk-data-jpa</artifactId>
      <version>2024.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>
</project>
