<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>GstDev Cloud :: Plugin :: Message</name>
    <description>${project.name}</description>
    <artifactId>gstdev-cloud-plugin-message</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-plugins</artifactId>
        <version>2024.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>gstdev-cloud-message-core</module>
        <module>gstdev-cloud-message-websocket</module>
        <module>message-spring-boot-starter</module>
        <module>gstdev-cloud-message-kafka</module>
        <module>gstdev-cloud-message-rabbitmq</module>
        <module>gstdev-cloud-message-mqtt</module>
    </modules>

</project>
