<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>GstDev Cloud :: OAuth2 :: Authorization Server Autoconfigure</name>
    <description>GstDev Cloud OAuth2 授权服务器必要组件配置模块</description>
    <artifactId>gstdev-cloud-oauth2-authorization-server-autoconfigure</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-oauth2</artifactId>
        <version>2024.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>


        <dependency>
            <groupId>com.gstdev.cloud</groupId>
            <artifactId>gstdev-cloud-oauth2-management</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.gstdev.cloud</groupId>-->
<!--            <artifactId>gstdev-cloud-data-tenant</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.gstdev.cloud</groupId>
            <artifactId>gstdev-cloud-ouath2-resource-server-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
