<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>GstDev Cloud :: Plugins</name>
    <description>${project.name}</description>

    <artifactId>gstdev-cloud-plugins</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-parent</artifactId>
        <version>2024.0.1-SNAPSHOT</version>
        <relativePath>../gstdev-cloud-parent</relativePath>
    </parent>
    <modules>
        <module>gstdev-cloud-plugin</module>
        <module>gstdev-cloud-plugin-data</module>
        <module>gstdev-cloud-plugin-swagger</module>
        <module>gstdev-cloud-plugin-storage</module>
        <module>gstdev-cloud-plugin-openapi</module>
        <module>gstdev-cloud-plugin-captcha</module>
        <module>gstdev-cloud-plugin-cache</module>
    </modules>
</project>
