<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>GstDev Cloud :: Base</name>
    <parent>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-dependencies</artifactId>
        <version>2024.0.1-SNAPSHOT</version>
        <relativePath>../gstdev-cloud-dependencies</relativePath>
    </parent>

    <artifactId>gstdev-cloud-base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gstdev-cloud-base-core</module>
        <module>gstdev-cloud-base-definition</module>
    </modules>

</project>
