<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>GstDev Cloud :: OAuth2</name>
  <description>${project.name}</description>

  <artifactId>gstdev-cloud-oauth2</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.gstdev.cloud</groupId>
    <artifactId>gstdev-cloud-parent</artifactId>
    <version>2024.0.1-SNAPSHOT</version>
    <relativePath>../gstdev-cloud-parent</relativePath>
  </parent>

  <modules>
    <module>gstdev-cloud-oauth2-authorization-server-autoconfigure</module>
    <module>gstdev-cloud-ouath2-resource-server-autoconfigure</module>
    <module>gstdev-cloud-oauth2-core</module>
    <module>gstdev-cloud-oauth2-authorization-server</module>
    <module>gstdev-cloud-oauth2-resource-server</module>
    <module>gstdev-cloud-oauth2-data-jpa</module>
    <module>gstdev-cloud-oauth2-management</module>
  </modules>
</project>
