<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>GstDev Cloud :: Commons</name>
    <description>${project.name}</description>

      <artifactId>gstdev-cloud-commons</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.gstdev.cloud</groupId>
        <artifactId>gstdev-cloud-parent</artifactId>
        <version>2024.0.1-SNAPSHOT</version>
        <relativePath>../gstdev-cloud-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.gstdev.cloud</groupId>
            <artifactId>gstdev-cloud-base-core</artifactId>
        </dependency>
        <!-- MapStruct related dependencies -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>

        <!-- Hutool related dependencies -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <!--    &lt;!&ndash; Jackson related dependencies &ndash;&gt;-->
        <!--    <dependency>-->
        <!--      <groupId>com.fasterxml.jackson.core</groupId>-->
        <!--      <artifactId>jackson-databind</artifactId>-->
        <!--    </dependency>-->

        <!--        &lt;!&ndash; Apache related dependencies &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.poi</groupId>-->
        <!--            <artifactId>poi</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.poi</groupId>-->
        <!--            <artifactId>poi-ooxml</artifactId>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; Pinyin4j related dependencies &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.belerweb</groupId>-->
        <!--            <artifactId>pinyin4j</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-openfeign</artifactId>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; SpringBoot related dependencies &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-aop</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-web</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-validation</artifactId>-->
        <!--        </dependency>-->
        <!-- Lombok related dependencies -->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            &lt;!&ndash;      <scope>provided</scope>&ndash;&gt;-->
<!--        </dependency>-->


        <!--========================================= d ===============================================-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <!-- Apache commons related dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>org.apache.commons</groupId>-->
        <!--      <artifactId>commons-pool2</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.httpcomponents.client5</groupId>-->
        <!--      <artifactId>httpclient5</artifactId>-->
        <!--    </dependency>-->
        <!-- Guava related dependencies -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>com.google.code.gson</groupId>-->
        <!--      <artifactId>gson</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.google.zxing</groupId>-->
        <!--      <artifactId>core</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.fasterxml.jackson.dataformat</groupId>-->
        <!--      <artifactId>jackson-dataformat-yaml</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.fasterxml.jackson.datatype</groupId>-->
        <!--      <artifactId>jackson-datatype-jsr310</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.fasterxml.jackson.datatype</groupId>-->
        <!--      <artifactId>jackson-datatype-jdk8</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.fasterxml.jackson.module</groupId>-->
        <!--      <artifactId>jackson-module-kotlin</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>cn.zhxu</groupId>-->
        <!--      <artifactId>okhttps-jackson</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>cn.zhxu</groupId>-->
        <!--      <artifactId>okhttps-gson</artifactId>-->
        <!--    </dependency>-->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core-jakarta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <!--    &lt;!&ndash;指定 bouncycastle 相关依赖，避免依赖第三方携带 bouncycastle 相关包，产生 hutool 不同版本 crypto 不兼容问题，以及抛出DefaultBufferedBlockCipher问题&ndash;&gt;-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
<!--        &lt;!&ndash;========================================= core ===============================================&ndash;&gt;-->
<!--        &lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--        &lt;!&ndash;      <groupId>cn.herodotus.engine</groupId>&ndash;&gt;-->
<!--        &lt;!&ndash;      <artifactId>assistant-definition</artifactId>&ndash;&gt;-->
<!--        &lt;!&ndash;    </dependency>&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-text</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--        &lt;!&ndash;      <groupId>commons-io</groupId>&ndash;&gt;-->
<!--        &lt;!&ndash;      <artifactId>commons-io</artifactId>&ndash;&gt;-->
<!--        &lt;!&ndash;    </dependency>&ndash;&gt;-->
<!--        &lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--        &lt;!&ndash;      <groupId>commons-codec</groupId>&ndash;&gt;-->
<!--        &lt;!&ndash;      <artifactId>commons-codec</artifactId>&ndash;&gt;-->
<!--        &lt;!&ndash;    </dependency>&ndash;&gt;-->

<!--        <dependency>-->
<!--            <groupId>jakarta.servlet</groupId>-->
<!--            <artifactId>jakarta.servlet-api</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--        &lt;!&ndash;      <groupId>me.zhyd.oauth</groupId>&ndash;&gt;-->
<!--        &lt;!&ndash;      <artifactId>JustAuth</artifactId>&ndash;&gt;-->
<!--        &lt;!&ndash;    </dependency>&ndash;&gt;-->

<!--        <dependency>-->
<!--            <groupId>org.owasp.antisamy</groupId>-->
<!--            <artifactId>antisamy</artifactId>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <artifactId>slf4j-simple</artifactId>-->
<!--                    <groupId>org.slf4j</groupId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.swagger.core.v3</groupId>-->
<!--            <artifactId>swagger-annotations-jakarta</artifactId>-->
<!--            <version>2.2.20</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>transmittable-thread-local</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--        &lt;!&ndash;      <groupId>org.apache.skywalking</groupId>&ndash;&gt;-->
<!--        &lt;!&ndash;      <artifactId>apm-toolkit-logback-1.x</artifactId>&ndash;&gt;-->
<!--        &lt;!&ndash;    </dependency>&ndash;&gt;-->
<!--        &lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--        &lt;!&ndash;      <groupId>org.apache.skywalking</groupId>&ndash;&gt;-->
<!--        &lt;!&ndash;      <artifactId>apm-toolkit-trace</artifactId>&ndash;&gt;-->
<!--        &lt;!&ndash;    </dependency>&ndash;&gt;-->

<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-web</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-autoconfigure</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-configuration-processor</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-autoconfigure-processor</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-web</artifactId>-->
<!--        </dependency>-->
    </dependencies>
</project>
